<!DOCTYPE HTML>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Jasmine Spec Runner v2.0.0</title>

  <link rel="shortcut icon" type="image/png" href="lib/jasmine-2.0.0/jasmine_favicon.png">
  <link rel="stylesheet" type="text/css" href="lib/jasmine-2.0.0/jasmine.css">

  <script type="text/javascript" src="lib/jasmine-2.0.0/jasmine.js"></script>
  <script type="text/javascript" src="lib/jasmine-2.0.0/jasmine-html.js"></script>
  <script type="text/javascript" src="lib/jasmine-2.0.0/boot.js"></script>

  <script type="text/javascript" src="src/util.js"></script>

  <!-- include source files here... -->
   <script type="text/javascript" src="src/Job.js"></script>
   <script type="text/javascript" src="src/JobReader.js"></script>
   <script type="text/javascript" src="src/CostCalculator.js"></script>
   <script type="text/javascript" src="src/OutputWriter.js"></script>

   <!-- include spec files here... --> 
  <script type="text/javascript" src="spec/JobSpec.js"></script>
  <script type="text/javascript" src="spec/JobReaderSpec.js"></script>
  <script type="text/javascript" src="spec/CostCalculatorSpec.js"></script>
  <script type="text/javascript" src="spec/OutputWriterSpec.js"></script>
</head>

<body>
</body>
</html>
